BOT_TOKEN=
OWNER=
ARCHIVE_TOKEN=
# unit: second
# optional, default is 60
ARCHIVE_CHECK_DELAY=
# optional, leave it empty to use Deno KV on Deno Deploy or local runtime
DENO_KV_URL=
# required if DENO_KV_URL is set
DENO_KV_ACCESS_TOKEN=
